<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tetris.presentation.RatingActivity" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:gravity="center"
        android:textSize="25sp"
	    android:textStyle="bold"
	    android:textColor="@color/White"
	    android:background="@color/Black"
        android:text="@string/textViewLabelTitleRating"/>
    
    <ListView 
        android:id="@+id/listViewRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> 
    </ListView>

</LinearLayout>
