<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
    	android:minHeight="50dp"
        android:background="@color/DarkGray"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="0dp"
        android:text="@string/switchButtonOn"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
    	android:minHeight="50dp"
        android:background="@color/DarkGray"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="3dp"
        android:text="@string/switchButtonOff"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>